{
  "name": "talisman-cms-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r --filter=!playground build",
    "build:all": "pnpm -r build",
    "dev": "pnpm --filter playground dev",
    "test": "pnpm -r test && node --test scripts/test/*.test.mjs",
    "release:check:archives": "node scripts/check-package-archives.mjs",
    "release:smoke": "node scripts/smoke-packed.mjs",
    "release:verify": "node scripts/verify-release.mjs",
    "release:publish": "node scripts/publish-packages.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260921.1",
    "@tsconfig/node20": "^20.1.10",
    "@types/node": "^26.6.2",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "ts-node": "^10.9.2",
    "type-fest": "^5.10.0",
    "wrangler": "^4.136.0"
  }
}
